<!--
    ===============================
    Author: Simon Roswall Jørgensen
    Date: Dec 11, 2021
    ===============================
-->

<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Fragments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style th:fragment="style">

        a {
            text-decoration: none;
        }

        .nav-link{
            text-decoration:none;
            font-family: Montserrat, sans-serif;
            font-size: 20px;
            padding: 15px;
            color: black;
            font-weight:800;
        }

        .nav-link:hover{
            color:black;
            border-bottom: #FF325A 4px solid ;
        }

        .cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }

        .nav-item {
            margin: auto 0;
        }
    </style>
    <meta charset="UTF-8">
</head>
<body>

<header th:fragment="header" class="container-fluid" >
    <ul class="nav row bg-light">
        <li class="nav-item col">
            <a th:href="'/user-panel'" ><img class="cover" src="Attachments/deadlineLogo_LowRes_transparent.png" alt="" width="102" height="125"></a>
        </li>
        <li class="nav-item col">
            <a class="nav-link" th:href="'/user-panel'">User Panel</a>
        </li>
        <li class="nav-item col">
            <a class="nav-link" th:href="'/show-all-projects'">See Projects</a>
        </li>
        <li class="nav-item col">
            <a class="nav-link" th:href="'/create-project'">Create Project</a>
        </li>
        <li class="col-7"></li>
        <li class="nav-item col">
            <div class="btn-group">
                <a class="btn btn-primary" th:href="${session.containsKey('user')} ? '/Logout' : '/Login'" th:text="${session.containsKey('user')} ? 'Sign out' : 'Sign in'"></a>
            </div>
        </li>
    </ul>
</header>

<footer th:fragment="footer" class="container-fluid">
    <div class="row bg-light">
        <div class="col">
            <img class="cover" src="Attachments/deadlineLogo_HighRes_transparent.png" alt="" width="230" height="280">
        </div>
        <div class="col">
            <h3>Dat21v2 Kea 2021</h3><br>
            <p>Mark Kaplan Hansen</p>
            <p>Frederik Wandall von Benzon</p>
            <p>Simon Roswall Jørgensen</p>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>